# TMDB

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: MainActivity.kt
app/src/main/java/com/example/tmdb/base/: MainActivity.kt
app/src/main/java/com/example/tmdb/model/: AuthModel.kt  FavoriteMovieRequest.kt  MoviesDetail.kt  MoviesDetails.kt  MoviesResponse.kt
app/src/main/java/com/example/tmdb/network/: ApiInterface.kt  ApiKeyInterceptor.kt  ApiService.kt  ImageApi.kt  MoviePagingSource.kt
app/src/main/java/com/example/tmdb/repository/: MovieRepository.kt
app/src/main/java/com/example/tmdb/ui/component/: ErrorColumn.kt
app/src/main/java/com/example/tmdb/ui/screen/base/: MainActivity.kt  MainViewModel.kt  SessionManager.kt
app/src/main/java/com/example/tmdb/ui/screen/favoriteMovie/: FavoriteMovieViewModel.kt
app/src/main/java/com/example/tmdb/ui/screen/movie/: MovieNavigation.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/tmdb/ui/screen/movieDetail/: MovieDetailNavigation.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/tmdb/util/: NetWorkUtils.kt  NetworlObserver.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
